// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Replaced JCenter with Maven Central
        // jcenter() - Removed as JCenter is deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced JCenter with Maven Central
        // jcenter() - Removed as JCenter is deprecated
        maven { url 'https://jitpack.io' } // Keeping JitPack for any GitHub-hosted libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
