apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.chacha.igexperiments"
        minSdkVersion 26
        targetSdkVersion 34
        versionName '3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.chacha.igexperiments'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.chengxuncc:fileprefs:1.0'
    compileOnly files('libs/api-82.jar')
    
    // Updated libsuperuser dependency to a version available on JitPack
    implementation 'eu.chainfire:libsuperuser:1.1.1'
}
