apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.chacha.igexperiments"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false // Disable lint checks for release builds
            abortOnError false // Allow the build to continue even if lint errors are present
            absolutePaths false
            lintConfig file('lint.xml')
            ignoreWarnings true // Skip line length checks
        }
        
        lint {
            baseline = file("lint-baseline.xml")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly files('libs/api-82.jar')
    implementation 'eu.chainfire:libsuperuser:201501111220'
}
