<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOpenApk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN APK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBtns" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/btnGithub"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/black"
            android:scaleType="centerInside"
            android:src="@drawable/btn_github" />

        <ImageButton
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@android:color/black"
            android:scaleType="centerInside"
            android:src="@drawable/btn_donate" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:textSize="@dimen/text_error_size" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_marginHorizontal"
        android:layout_marginBottom="@dimen/default_marginBottom"
        app:layout_constraintBottom_toTopOf="@+id/layoutHeckerMode">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/useHeckerMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/switch_marginHorizontal"
            android:layout_weight="1"
            android:text="@string/use_hecker_mode"
            android:thumb="@drawable/thumb_layerlist"
            app:track="@drawable/track_selector"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hooked_class"
            android:textColor="@android:color/holo_green_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHeckerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:helperText="@string/ex_class">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/classname"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:helperText="@string/ex_method">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMethodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/methodname"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:helperText="X.0cQ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSecondClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/classname"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/hook" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_version"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@+id/useCustomClass"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/igVersionsSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_height"
            android:dropDownWidth="match_parent"
            android:entries="@array/ig_version"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="706dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_marginTop"
        android:layout_marginHorizontal="@dimen/default_marginHorizontal"
        android:autoLink="web"
        android:text="@string/infohook"
        app:layout_constraintTop_toBottomOf="@+id/btnKill" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="@string/download_apk"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnKill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_marginTop"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="@string/app_kill"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@+id/btnDownload" />

    <TextView
        android:id="@+id/howtotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="@string/top_red_text"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
